# SDXC-copy

./: DESIGN.md  LICENSE.md  README.md  SdxcCopy.sln
.github/workflows/: release.yml
src/SdxcCopy/: AppConfig.cs  AppIcon.cs  Autostart.cs  CameraForm.cs  CameraIdentifier.cs  DriveWatcher.cs  FolderPattern.cs  Importer.cs  MediaFiles.cs  Notifications.cs  Program.cs  ProgressForm.cs  SdxcCopy.csproj  SettingsForm.cs  TrayApplicationContext.cs
winget/manifests/r/RikardElofsson/SDXC-copy/1.0.1/: RikardElofsson.SDXC-copy.installer.yaml  RikardElofsson.SDXC-copy.locale.sv-SE.yaml  RikardElofsson.SDXC-copy.yaml
winget/manifests/r/RikardElofsson/SDXC-copy/1.0.2/: RikardElofsson.SDXC-copy.installer.yaml  RikardElofsson.SDXC-copy.locale.sv-SE.yaml  RikardElofsson.SDXC-copy.yaml
winget/templates/: RikardElofsson.SDXC-copy.installer.yaml  RikardElofsson.SDXC-copy.locale.sv-SE.yaml  RikardElofsson.SDXC-copy.yaml
