<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</UseWindowsForms>
    <RootNamespace>SdxcCopy</RootNamespace>
    <AssemblyName>SdxcCopy</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Tillåter att projektet även kan byggas på icke-Windows (CI). -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <InvariantGlobalization>false</InvariantGlobalization>
    <Version>1.0.0</Version>
    <Product>SDXC-copy</Product>
    <Description>Kopierar bilder från kamerors SDXC-kort till dator.</Description>
    <Authors>Rikard Elofsson</Authors>
    <Copyright>Copyright Rikard Elofsson (elof@elof.com)</Copyright>
    <PackageLicenseExpression>PolyForm-Noncommercial-1.0.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <!-- Linux-SDK:er saknar WindowsDesktop-målen; referera Windows Forms
       direkt så att projektet ändå kan kompileras där (t.ex. CI). -->
  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

</Project>
